<Window x:Class="WitcherBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Witcher Books - Login"
        Width="800" Height="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid Background="#1e1e1e">
        <Border Margin="30"
                Background="#1e1e1e"
                BorderBrush="#a87d4d"
                BorderThickness="5"
                CornerRadius="10"
                Padding="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock Text="Witcher Books"
                           FontFamily="Georgia"
                           FontSize="36"
                           Foreground="#d6b877"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <Label Content="Username:" Foreground="White" FontFamily="Georgia" Width="197"/>
                <TextBox x:Name="Tb_Username"
                         Width="200"
                         Margin="0,5"
                         FontFamily="Georgia"
                         Background="#3a3a3a"
                         Foreground="White"
                         BorderBrush="#a87d4d"
                         TextChanged="Tb_Username_TextChanged"/>
                <TextBlock x:Name="usernameError"
                           Foreground="Red"
                           FontSize="12"
                           Text="Please enter username."
                           Visibility="Collapsed"
                           Margin="40,0,0,10"/>

                <Label Content="Password:" Foreground="White" FontFamily="Georgia" Width="198"/>
                <TextBox x:Name="Tb_Password"
                         Width="200"
                         Margin="0,5"
                         FontFamily="Georgia"
                         Background="#3a3a3a"
                         Foreground="White"
                         BorderBrush="#a87d4d"
                         TextChanged="Tb_Password_TextChanged"/>
                <TextBlock x:Name="passwordError"
                           Foreground="Red"
                           FontSize="12"
                           Text="Please enter password."
                           Visibility="Collapsed"
                           Margin="40,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Log In"
                            Width="90"
                            Margin="5"
                            FontFamily="Georgia"
                            Background="#a87d4d"
                            Foreground="Black"
                            Click="logInBT_Click"/>
                    <Button Content="Exit"
                            Width="90"
                            Margin="5"
                            FontFamily="Georgia"
                            Background="#6a1e1e"
                            Foreground="White"
                            Click="exitBT_Click"/>
                </StackPanel>
                <ToggleButton x:Name="MuteButton"
                              Width="80"
                              Content="Mute"
                              Checked="MuteButton_Checked"
                              Unchecked="MuteButton_Unchecked"
                              Background="#a87d4d"
                              Foreground="Black"
                              FontFamily="Georgia"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
